

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lzhvahaha">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文在知乎等平台“抄袭”了许多啤酒分类方面的“言论”">
<meta property="og:type" content="article">
<meta property="og:title" content="啤酒分类（1）">
<meta property="og:url" content="http://lzhvahaha.github.io/2022/04/24/%E5%95%A4%E9%85%92%E5%88%86%E7%B1%BB%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="lzhvahaha">
<meta property="og:description" content="本文在知乎等平台“抄袭”了许多啤酒分类方面的“言论”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lzhvahaha.github.io/img/beer/4.jpg">
<meta property="article:published_time" content="2022-04-24T10:49:50.000Z">
<meta property="article:modified_time" content="2022-04-24T11:09:51.990Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lzhvahaha.github.io/img/beer/4.jpg">
  
  
  <title>啤酒分类（1） - lzhvahaha</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/icon1/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lzhvahaha.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><script src="https://lzhvahaha.github.io/live2d-widget/autoload.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PoorMan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-danlieliebiao"></i>
                List
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E9%9F%B3%E4%B9%90">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E7%85%A7%E7%89%87">
                    <i class="iconfont icon-xiangce"></i>
                    照片
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86">
                    <i class="iconfont icon-jianli"></i>
                    个人简历
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D">
                    <i class="iconfont icon-shouye"></i>
                    个人介绍
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/beer/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="啤酒分类（1）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      lzhvahaha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-24 18:49" pubdate>
        2022年4月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">啤酒分类（1）</h1>
            
            <div class="markdown-body">
              <h3 id="基础分类"><a class="markdownIt-Anchor" href="#基础分类"></a> 基础分类</h3>
<p><strong>依据发酵方式</strong></p>
<p>拉格啤酒(Lager)：在摄氏2-13度（华氏35-55度）低温环境下，下层发酵酵母(bottom-fermenting yeast)酿造，成品酵母味淡，口感清新冷冽，以啤酒花和麦芽风味为主。</p>
<p>艾尔啤酒(Ale)：在摄氏15-24度（华氏60-75度）温度下酿造，使用上层发酵酵母(top-fermenting yeast) ，通常使得啤酒有更丰富的水果香和香料风味。</p>
<p><strong>相关内容</strong></p>
<p>比起艾尔，拉格更为普遍，中国所有的啤酒、喜力(Heineken)、嘉士伯(Carlsberg)、百威(Budweiser)、很多德国啤酒，都属于这类。拉格其实小批量发酵难度要高，因为温度要求比较低，但后来的工业化生产解决了这个问题，拉格发酵温和、能大批量产、酒体纯净、口味清淡，是它普及的根本原因。</p>
<p>自然发酵啤酒(Wild)：全部使用野生酵母，所以一般会酸，酸爽的兰比克(Lambic)版本都是这么来的，如图。</p>
<img src="/img/beer/1.jpg" srcset="/img/loading.gif" lazyload alt="自然发酵图" style="zoom:60%;" />
<h3 id="衍生分类"><a class="markdownIt-Anchor" href="#衍生分类"></a> 衍生分类</h3>
<p>Ale:</p>
<ol>
<li>PALE ALE:淡艾尔，英国的一种艾尔啤酒，酒味较淡，入口略苦，啤酒花的香味清新怡人</li>
<li>INDIAN PALE ALE（IPA）：印式淡艾尔。也是英国的一种艾尔啤酒，当时英国人在印度殖民，为了长途运输啤酒，在PALE ALE的基础上加入大量啤酒花，逐渐形成了现在的IPA。IPA酒味较重，闻起来啤酒花和酵母的味道丰满怡人，还会闻到蜂蜜的香甜，喝起来略苦，回香非常舒爽。</li>
<li>Porter：波特啤酒，英国航海时代，在搬运工人（porter）中流行的啤酒，采用烘烤过的麦芽酿制，波特从棕色艾尔演变而来，所以延续使用较多焦糖与烘烤麦芽的习惯，味道以焦糖与坚果为主调，颜色深，口感偏甜。</li>
<li>Stout：世涛啤酒，波特啤酒传入爱尔兰后经过改良诞生的啤酒，率先采用黑色麦芽，更多采用深色麦芽，相比传统的波特啤酒，世涛更受现代人欢迎。颜色深，泡沫柔细，有奶油和咖啡的香气，酒液浓稠顺滑，带有浓烈焦苦味，饮后甘醇。酒精含量高，约7%至8%。衍生出imperial stout、Russian imperial Stout等等。</li>
<li>Belgian. Biere d’abaye：比利时修道院啤酒。比利时啤酒历史悠久，酿制方法由修道院世代相传。是世界公认的佳品。比利时啤酒气味芬芳多变，口感复杂浑厚，酒精和麦芽的香味都很足，有足够的陈年潜力。特拉普联盟(Trappist)。</li>
</ol>
<p>英伦系的都属于上发酵啤酒，北欧系的以下发酵啤酒为主，比利时则以上发酵啤酒和独特的自然发酵闻名。 英伦系保持了最古老的啤酒酿造工艺和理念，从Ale类型逐渐发展出清淡的Mild Ale、苦涩的Pale Ale、黑色的Porter。英式Pale Ale口味逐渐加重让它变成了Bitter，放进木桶变成了Cask Ale，对重口味的追求让它变成了Barley Wine，出口到殖民地印度让它变成了IPA，传到美国让它变成了Amber Ale。黑色的Porter越来越细腻变成了Stout，出口到俄国变成了Russian Imperial Stout，中和苦味变成了Sweet Stout。</p>
<p>比利时身处欧洲文化十字路口的地理位置和一些特殊的历史背景，造就了比利时系啤酒一直在像法国红酒一样设计和酿造，酸涩的Flanders Red Ale、金黄色的Belgain Pale Ale和Belgain Strong Pale Ale、黑色的Belgain Dark Ale和Belgain Strong Dark Ale、香甜的Witbier，还有自然发酵的Lambic，都有着跟传统啤酒完全不同的口味。</p>
<p>Lager:</p>
<ol>
<li>American lager: 美式lager，一般青岛、百威、哈尔滨，都属于美式lager的范围。特点是清爽寡淡，适合在夏天喝，用于解渴。</li>
<li>Pale lager、Dark lager: 欧洲黄、黑lager。在国内红红火火的德国黑啤就是属于这种啤酒。风格和porter相似，但比porter淡多了。其实就工艺而言，只不过是最普通的工业lager罢了。</li>
<li>Bock：博克，源于德国，是一种高浓度贮藏啤酒，淡色范围从金黄色到淡琥珀色，而深色的则从琥珀色到深褐色。突出麦芽的香气和味道，通常为焦糖香、谷物烘焙香或者坚果香。酒花的苦中和了麦芽的甜，口感均衡，酒精度高，高于6.5%ABV。</li>
<li>Pilsner：lager啤酒的一种，捷克人的骄傲。美式工业lager从Pilsner的基础上衍生而来，Pilsner是所有工业啤酒的祖父。这种啤酒使用浅色麦芽和苦味较重的啤酒花酿造，色浅，从稻草黄到金黄色不等，口感清冽、鲜爽可口，简单讨好，苦味中等，带有微微的甜味，突出麦芽和啤酒花的味道，闻起来有面包谷物的清香和淡淡的焦糖味儿，比较适合夏天饮用，也比较适合不喜欢复杂味道的新手饮用。皮尔森啤酒的出现完全是因为皮尔森市民拒绝喝难喝的啤酒，于是政府办起酒厂，引进拉格工艺，利用当地优势（水质好）酿造金黄啤酒。</li>
</ol>
<p>德式Lager想要浑厚变成了Bock，追求重口味变成了Dopplebock，追求酒精度变成了Eisbock（冰博克（Eisbock）在酿造时会进行冰冻，再去除冰渣，以达到浓缩风味和酒精度的目的），贮藏起来就有了Kellerbier，烘烤麦芽就有了Schwarzbier，还有最传统、最清爽的Pale Lager，被捷克拿走搞出了Pilsner，德国为了应对做出了Munich Lager，随着战争占领欧洲的时候变成了European Lager，被美国人拿走以后成了现在的American Pale Lager。</p>
<p>北欧系因为气候寒冷，除了老式的Kolsch和香甜的Weissbier难有优秀的上发酵作品，但他们做出了属于低温的Lager，于是就有了清爽的Pilsner、豪放的Kellerbier、深邃的Bock、黑色的Schwarzbier，以及日后被美国发扬光大的Pale Lage</p>
<p><img src="/img/beer/2.jpg" srcset="/img/loading.gif" lazyload alt="啤酒种类" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/%E5%95%A4%E9%85%92/">啤酒</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/%E8%87%AA%E6%97%8B%E6%9C%AC%E5%BE%81%E7%9F%A2/">
                        <span class="hidden-mobile">自旋本征矢</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bcyKSAGNzywFn4AS4mMhLXS0-gzGzoHsz","appKey":"DFB4xm2iNdEJvchq9hcI9Qvw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lzhvahaha" target="_blank" rel="nofollow noopener"><span>lzhvahaha</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
